<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="modalWindow">
    <property name="accessible-role">note</property>
    <property name="modal">True</property>
    <property name="title">Cum Balance</property>
    <property name="titlebar">header_bar</property>
    <child>
      <object class="GtkHeaderBar" id="header_bar">
        <property name="decoration-layout">:close</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">16</property>
        <property name="margin-end">16</property>
        <property name="margin-start">16</property>
        <property name="margin-top">16</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">folder</property>
            <property name="icon-size">large</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="css-classes">title-2</property>
            <property name="label">Cambalache</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-bottom">8</property>
            <property name="margin-top">8</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="buttonHolder">
            <property name="halign">center</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkButton">
                <property name="css-classes">circular</property>
                <property name="halign">center</property>
                <property name="icon-name">accessories-calculator</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
