<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="BeekeeperWindow" parent="GtkApplicationWindow">
    <property name="default-height">0</property>
    <property name="default-width">400</property>
    <property name="title">Beekeeper</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="decoration-layout">:close</property>
        <child type="start">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
            <style>
              <class name="circular"/>
            </style>
          </object>
        </child>
        <property name="title-widget">
          <object class="GtkEntry" id="entryBox">
            <property name="name">entry-box</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="xalign">0.5</property>
            <property name="width-chars">20</property>
            <property name="placeholder-text">/home/...</property>
          </object>
        </property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="label">
        <property name="orientation">1</property>
        <child>
          <object class="GtkScrolledWindow" id="emergencyProp">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">1</property>
            <property name="max-content-height">600</property>
            <property name="min-content-width">400</property>
            <child>
              <object class="AdwClamp" id="child">
                <property name="margin-end">16</property>
                <property name="margin-start">16</property>
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">400</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox" id="holderBox">
                    <property name="margin-bottom">16</property>
                    <property name="margin-top">8</property>
                    <property name="orientation">1</property>
                    <property name="valign">center</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel" id="userName">
                        <property name="label"></property>
                        <property name="xalign">0.5</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="timeThingy">
                        <property name="label"></property>
                        <property name="xalign">0.5</property>
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Beekeeper</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
